<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Landing Page</title>
        <link rel="stylesheet" href="./styles.css">
    </head>

    <body>
        <div class="header">
            Header Logo
            <ul>
                <li><a href="#">header link one</a></li>
                <li><a href="#">header link two</a></li>
                <li><a href="#">header link three</a></li>
            </ul>
        </div>
        <div class="content1">
            <div class="text">
                This website is awesome
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tempus scelerisque vehicula. 
                Mauris sem nunc, lacinia at neque in, vestibulum dictum justo. 
                Nulla cursus erat vel nibh tincidunt aliquam. Aenean.
                </p>
                <button>Sign up</button>
            </div>
            <div class="image"> <img src="./images/content1_img.jpg" alt="beautiful lake"></div>
        </div>
        <div class="content2">
            Some random information
            <div class="img1">
                <img src="./images/content2_img1.jpg" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla a.</p>
            </div>
            <div class="img2">
                <img src="./images/content2_img2.jpg" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla a.</p>
            </div>
            <div class="img3">
                <img src="./images/content2_img3.jpg" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla a.</p>
            </div>
            <div class="img4">
                <img src="./images/content2_img4.jpg" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla a.</p>
            </div>
        </div>
        <div class="content3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Ut ac pulvinar urna. 
            Suspendisse sagittis efficitur convallis. 
            Ut et nibh et.</div>
        <div class="content4">
            <div class="text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p>Ut ac pulvinar urna. Suspendisse sagittis efficitur convallis. Ut et nibh et.</p> 
            </div>
            <div class="button">
                <button>Sign up</button>
            </div>
        </div>
        <div class="footer">
            Copyright © The Odin Project 2023
        </div>
        
    </body>
</html>